# CalendarApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/calendar/gitbusters/calendarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calendar/gitbusters/calendarapp/: Appointment.java  CreateAppointmentActivity.java  EntryRemover.java  ListAppointmentsActivity.java  MainActivity.java  NotificationService.java  Synchronizer.java
app/src/main/java/com/calendar/gitbusters/calendarapp/notifications/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_create_appointment.xml  activity_list_appointments.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/calendar/gitbusters/calendarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
